.countdown {
    height: 90%;
    background: url('../../images/bonfire.jpg') no-repeat;
    background-size: cover;
    h1 {
        text-align: center;
        font-family: $title-font;
        font-size: 50px;
    }
}



#clockdiv {

}

.count {
    background: rgba(255, 255, 255, 0.4);
    border: 10px solid #555555;
    border-radius: 10px;
    display: inline-block;
    padding: 50px;
    margin: 30px;
    width:20%;
    text-align: center;
}

.num {
    font-size: 80px;
}