.weather {
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    /* Custom Styles */

    body {
        background: #edf5f4;
        font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }

    header {
        background: #58bbb3;
        background: -moz-linear-gradient(left,  #58bbb3 0%, #40adcf 100%);
        background: -webkit-linear-gradient(left,  #58bbb3 0%, #40adcf 100%);
        background: -o-linear-gradient(left,  #58bbb3 0%, #40adcf 100%);
        background: -ms-linear-gradient(left,  #58bbb3 0%, #40adcf 100%);
        background: linear-gradient(left,  #58bbb3 0%, #40adcf 100%);
        height: 84px;
        line-height: 84px;
        box-shadow: 0px 1px 1px rgba(0,0,0,0.1);
    }

    header h1 {
        color: white;
        text-align: center;
        font-weight: bold;
        font-size: 24px;
        text-shadow: 0px 1px 0px rgba(0,0,0,0.1);
    }

    p {
        margin: 10 auto;
    }

    #graph {
        margin: 50px auto;
        padding: 20px;
        background: white;
        border-radius: 5px;
        font-size: 10px;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        box-shadow: 0px 1px 2px rgba(0,0,0,0.1);
    }

    #graph #info {
        text-align: right;
    }

    #graph #info #keys .key {
        padding: 10px;
        display: inline-block;
    }

    #info {
        color: #555;
    }

    #info #keys .key-text {
        vertical-align: super;
    }

    #graph .bars line {
        stroke: #95cddf;
        stroke-width: 2px;
    }

    #graph .tick line {
        stroke: #ccc;
        stroke-width: 1px;
    }

    #graph .axis path {
        stroke-width: 1px;
        stroke: #ccc;
        fill: none;
    }

    #graph path#rain-line {
        fill: none;
        stroke: #cc627a;
        stroke-width: 0.5;
    }

    #graph line#cursor {
        stroke-width: 1.5px;
        stroke: #555;
        fill: none;
        opacity: 0.7;
    }

    #graph text {
       fill: #aaa;
    }

    #graph text.label {
        font-weight: bold;
        color: #555;
    }


}