a {
  color: inherit;
  text-decoration: none; }
  a:hover {
    color: inherit;
    text-decoration: none; }

.left {
  text-align: left; }

.right {
  text-align: right; }

/* Nav Partial Styles */
.nav * {
  font-weight: 700; }

.navbar {
  margin-bottom: 0; }

/* Index Splash  Styles */
.resume {
  padding: 30px;
  font-family: "Lato", serif;
  font-weight: 700; }
  .resume h1 {
    font-size: 80px; }
  .resume h2 {
    font-size: 50px; }
  .resume h3 {
    font-size: 40px; }
  .resume h4 {
    font-size: 30px; }
  .resume h5 {
    font-size: 24px; }
  .resume p {
    font-size: 20px; }

/* About Page Styles */
.about {
  font-family: "Lato", serif; }

.description {
  margin: 20px; }
  .description p {
    font-size: 25px;
    font-weight: 700; }
  .description code {
    font-size: 25px; }

.picture img {
  float: right;
  width: 40%;
  max-width: 500px; }

.pro-pic {
  width: 20%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%; }

.works {
  font-family: "Lato", serif;
  font-weight: 700; }
  .works h2 {
    font-size: 40px; }
  .works iframe {
    height: 400px;
    width: 40%; }

.work {
  margin-top: 80px;
  padding: 30px; }
  .work img {
    height: 50%;
    width: 50%;
    border: 2px solid black; }

/* Contact footer Partial Style */
.footer {
  margin-bottom: 0;
  border-radius: 0; }
  .footer p {
    margin: 10px; }

.countdown {
  height: 90%;
  background: url("../../images/bonfire.jpg") no-repeat;
  background-size: cover; }
  .countdown h1 {
    text-align: center;
    font-family: "Lato", serif;
    font-size: 50px; }

.count {
  background: rgba(255, 255, 255, 0.4);
  border: 10px solid #555555;
  border-radius: 10px;
  display: inline-block;
  padding: 50px;
  margin: 30px;
  width: 20%;
  text-align: center; }

.num {
  font-size: 80px; }

.weather {
  /* HTML5 display-role reset for older browsers */
  /* Custom Styles */ }
  .weather html, .weather body, .weather div, .weather span, .weather applet, .weather object, .weather iframe,
  .weather h1, .weather h2, .weather h3, .weather h4, .weather h5, .weather h6, .weather p, .weather blockquote, .weather pre,
  .weather a, .weather abbr, .weather acronym, .weather address, .weather big, .weather cite, .weather code,
  .weather del, .weather dfn, .weather em, .weather img, .weather ins, .weather kbd, .weather q, .weather s, .weather samp,
  .weather small, .weather strike, .weather strong, .weather sub, .weather sup, .weather tt, .weather var,
  .weather b, .weather u, .weather i, .weather center,
  .weather dl, .weather dt, .weather dd, .weather ol, .weather ul, .weather li,
  .weather fieldset, .weather form, .weather label, .weather legend,
  .weather table, .weather caption, .weather tbody, .weather tfoot, .weather thead, .weather tr, .weather th, .weather td,
  .weather article, .weather aside, .weather canvas, .weather details, .weather embed,
  .weather figure, .weather figcaption, .weather footer, .weather header, .weather hgroup,
  .weather menu, .weather nav, .weather output, .weather ruby, .weather section, .weather summary,
  .weather time, .weather mark, .weather audio, .weather video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline; }
  .weather article, .weather aside, .weather details, .weather figcaption, .weather figure,
  .weather footer, .weather header, .weather hgroup, .weather menu, .weather nav, .weather section {
    display: block; }
  .weather body {
    line-height: 1; }
  .weather ol, .weather ul {
    list-style: none; }
  .weather blockquote, .weather q {
    quotes: none; }
  .weather blockquote:before, .weather blockquote:after,
  .weather q:before, .weather q:after {
    content: '';
    content: none; }
  .weather table {
    border-collapse: collapse;
    border-spacing: 0; }
  .weather body {
    background: #edf5f4;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; }
  .weather header {
    background: #58bbb3;
    background: -moz-linear-gradient(left, #58bbb3 0%, #40adcf 100%);
    background: -webkit-linear-gradient(left, #58bbb3 0%, #40adcf 100%);
    background: -o-linear-gradient(left, #58bbb3 0%, #40adcf 100%);
    background: -ms-linear-gradient(left, #58bbb3 0%, #40adcf 100%);
    background: linear-gradient(left, #58bbb3 0%, #40adcf 100%);
    height: 84px;
    line-height: 84px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1); }
  .weather header h1 {
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 24px;
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.1); }
  .weather p {
    margin: 10 auto; }
  .weather #graph {
    margin: 50px auto;
    padding: 20px;
    background: white;
    border-radius: 5px;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1); }
  .weather #graph #info {
    text-align: right; }
  .weather #graph #info #keys .key {
    padding: 10px;
    display: inline-block; }
  .weather #info {
    color: #555; }
  .weather #info #keys .key-text {
    vertical-align: super; }
  .weather #graph .bars line {
    stroke: #95cddf;
    stroke-width: 2px; }
  .weather #graph .tick line {
    stroke: #ccc;
    stroke-width: 1px; }
  .weather #graph .axis path {
    stroke-width: 1px;
    stroke: #ccc;
    fill: none; }
  .weather #graph path#rain-line {
    fill: none;
    stroke: #cc627a;
    stroke-width: 0.5; }
  .weather #graph line#cursor {
    stroke-width: 1.5px;
    stroke: #555;
    fill: none;
    opacity: 0.7; }
  .weather #graph text {
    fill: #aaa; }
  .weather #graph text.label {
    font-weight: bold;
    color: #555; }

/*# sourceMappingURL=style.css.map */
