body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.splash {
	background-image: url('../images/Boston_reflection.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	height: 1000px;
	width: 100%;
}

.splash-title {
	margin: 0;
	width: auto;
	margin-left: auto;
	margin-right: auto;

}


.nav {
	margin:0;
	padding: 20px;
	float: left;
	background-color:#333333;
	width: 100%;

}

.nav-item {
	padding: 20px 80px;
	font-size: 20px;
	color: #eeeeee;
	background-color:#333333;
	width: 100%;
	font-family: 'Cinzel', serif;
	text-transform: uppercase;
}

