html, body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  height: 100%;
}

a {
	color:inherit;
	text-decoration: none;
}
a:hover {
	color:inherit;
	text-decoration: none;
}


.left {text-align: left;}
.right {text-align:right;}

/* Nav Partial Styles */
.nav {
	margin:0;
	padding: 20px;
	float: left;
	background-color:#333333;
	width: 100%;
	opacity: 0.6;

}

.nav-item {
	padding: 5px;
	font-size: 30px;
	text-align: center;
	color: white;
	background-color:#333333;
	font-family: 'Lato', sans-serif;
}

/* Index Splash Partial Styles */
.splash {
	background-image: url('../images/Boston_reflection.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	height: 100%;
}

.splash-title {
	margin: 0;
	width: auto;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	color: white;
	font-size: 78px;
	font-family: 'Cinzel', serif;
}

.splash-description h2 {
	text-align: center;
	font-family: 'Lato', sans-serif;
}




/* Contact footer Partial Style */
.contact-wrapper {
	font-size: 30px;
	float: left;
	width: 100%;
	background-color: #333333;
	color: white;
	font-family: 'Lato', sans-serif;
	padding: 10px;
	margin-top: -76px;
	opacity: 0.6;
}
.contact-wrapper a {
	text-decoration: none;
	color: white;
}
.contact-wrapper a:hover {
	color: white;
	}