$title-font: 'Lato', serif;
$para-font:'Titillium Web', sans-serif;

$mediaMaxWidth: 1260px;
$mediaBp1Width: 960px;
$mediaMinWidth: 480px;




a {
  color: inherit;
  text-decoration: none;
  &:hover {
    color: inherit;
    text-decoration: none;
  }
}

.left {
  text-align: left;
}

.right {
  text-align: right;
}

@import './partials/nav';
@import './partials/splash';
@import './partials/resume';
@import './partials/about';
@import './partials/works';
@import './partials/footer';
@import './partials/countdown';
@import './partials/weather';
