body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.splash {
	background-image: url('../images/Boston_reflection.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	height: 1000px;
	width: 100%;
}

.splash-title {
	margin: 0;
	width: auto;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	color: white;
	font-size: 78px;
	font-family: 'Cinzel', serif;
}

.splash-description {
	width: 40%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	font-family: 'Lato', sans-serif;
}


.nav {
	margin:0;
	padding: 20px;
	float: left;
	background-color:#333333;
	width: 100%;
	opacity: 0.4;

}

.nav-item {
	padding: 5px;
	font-size: 30px;
	text-align: center;
	color: white;
	background-color:#333333;
	font-family: 'Cinzel', serif;
}

