$title-font: 'Lato', serif;
$para-font:'Titillium Web', sans-serif;

html, body {
  height: 100%;
}

a {
  color: inherit;
  text-decoration: none;
  &:hover {
    color: inherit;
    text-decoration: none;
  }
}

.left {
  text-align: left;
}

.right {
  text-align: right;
}

/* Nav Partial Styles */

.nav {
  margin: 0;
  padding: 20px;
  float: left;
  background-color: black;
  width: 100%;
}

.nav-item {
  padding: 5px;
  font-size: 30px;
  text-align: center;
  color: white;
  font-family: $para-font;
}

/* Index Splash Partial Styles */

.splash {
  background-image: url("../../images/Boston_reflection.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
}

.splash-title {
	h1, h2 {
	  margin: 0;
	  width: auto;
	  text-align: center;
	  margin-left: auto;
	  margin-right: auto;
	  color: #0;
	  font-family: $title-font;
	}h1 {
		font-size: 70px;
	} h2 {
		font-size: 45px;
	}
}

.splash-description {
  text-align: center;
  font-family: $title-font;
}

/* Contact footer Partial Style */

.contact-wrapper {
  font-size: 30px;
  float: left;
  width: 100%;
  background-color: #333333;
  color: white;
  font-family: "Lato", sans-serif;
  padding: 10px;
  margin-top: -76px;
  opacity: 0.6;
  a {
    text-decoration: none;
    color: white;
    &:hover {
      color: white;
    }
  }
}